#upload path
#imageRoot = \\\\IBMPORTALDB02\\share\\SHDImages
#filesRoot = \\\\IBMPORTALDB02\\share\\SHDFiles

imageRoot = \\\\172.29.1.179\\share\\SHDImages
filesRoot = \\\\172.29.1.179\\share\\SHDFiles

#mail2000驗證網址
mail2000_url_176 = 172.29.1.176
mail2000_url_177 = 172.29.1.177

#bc好事例 塗老師等級帳號
bcLevelA=211623,555555

#首頁banner六個圖片對應的網址
banner_url_1 = http://ibmportalweb.shiseido.com.tw/wps/myportal
banner_url_2 = http://ibmportalweb.shiseido.com.tw/wps/myportal
banner_url_3 = http://ibmportalweb.shiseido.com.tw/wps/myportal
banner_url_4 = http://ibmportalweb.shiseido.com.tw/wps/myportal
banner_url_5 = http://ibmportalweb.shiseido.com.tw/wps/myportal
banner_url_6 = http://ibmportalweb.shiseido.com.tw/wps/myportal