#test DB
#jdbc.url=jdbc:sqlserver://172.29.1.135:1433;databaseName=exdb
#jdbc.username=pguser
#jdbc.password=pguser


#production DB
jdbc.url=jdbc:sqlserver://172.29.1.168:1433;databaseName=exdb
jdbc.username=pguser
jdbc.password=pguser