# Default Resource Bundle
#
# filename: ShdEditBulletinBoardPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdEditBulletinBoardPortlet
javax.portlet.short-title=shdEditBulletinBoardPortlet
javax.portlet.keywords=shdEditBulletinBoardPortlet

