# Default Resource Bundle
#
# filename: ShdWebPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdWebPortlet
javax.portlet.short-title=shdWebPortlet
javax.portlet.keywords=shdWebPortlet

