# Default Resource Bundle
#
# filename: ShdBcMainWebPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdBcMainWebPortlet
javax.portlet.short-title=shdBcMainWebPortlet
javax.portlet.keywords=shdBcMainWebPortlet

