# Default Resource Bundle
#
# filename: ShdBulletinBoardPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdBulletinBoardPortlet
javax.portlet.short-title=shdBulletinBoardPortlet
javax.portlet.keywords=shdBulletinBoardPortlet

