# Default Resource Bundle
#
# filename: ShdEditNewsWebPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdEditNewsWebPortlet
javax.portlet.short-title=shdEditNewsWebPortlet
javax.portlet.keywords=shdEditNewsWebPortlet

