# Default Resource Bundle
#
# filename: ShdNewsWebPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=shdNewsWebPortlet
javax.portlet.short-title=shdNewsWebPortlet
javax.portlet.keywords=shdNewsWebPortlet

